name: kilter
channels:
  - defaults
dependencies:
  - python=3.10 
  - pandas
  - numpy
  - scikit-learn
  - jupyter
  - ipython
  - sqlalchemy # For interacting with the database
  - sqlite3
  - pip
  #- pip:
  #  - -e .