KILTER BOARD PREDICTOR - DATA EXPLORATION REPORT
==================================================

DATASET OVERVIEW:
Shape: (500, 10)
Memory Usage: 0.08 MB
Missing Values: 25
Duplicate Rows: 0

COLUMN INFORMATION:
Numeric Columns (8): route_id, angle, num_holds, height, setter_experience, completion_rate, average_attempts, grade_v_scale
Categorical Columns (2): wall_type, hold_type
Datetime Columns (0): 

NUMERIC COLUMNS STATISTICS:
         route_id       angle   num_holds      height  setter_experience  completion_rate  average_attempts  grade_v_scale
count  500.000000  500.000000  500.000000  500.000000         500.000000       475.000000        500.000000     500.000000
mean   250.500000   35.680000   15.630000    3.536507           5.058000         0.618079          3.962000       8.414000
std    144.481833   19.268632    5.018712    0.837848           2.603881         0.234818          1.709503       5.152835
min      1.000000    0.000000    8.000000    1.330008           1.000000         0.074721          1.000000       0.000000
25%    125.750000   20.000000   11.000000    3.017942           3.000000         0.421173          3.000000       4.000000
50%    250.500000   40.000000   15.000000    3.556189           5.000000         0.632382          4.000000       9.000000
75%    375.250000   50.000000   20.000000    4.108070           7.000000         0.822663          5.000000      13.000000
max    500.000000   70.000000   24.000000    6.013574           9.000000         0.950000          9.000000      16.000000

CATEGORICAL COLUMNS SUMMARY:
wall_type: 3 unique values
  Most common: {'overhang': 243, 'vertical': 217, 'slab': 40}
hold_type: 5 unique values
  Most common: {'crimps': 152, 'mixed': 109, 'slopers': 96}

MISSING VALUES SUMMARY:
         Column  Missing_Count  Missing_Percentage
completion_rate             25                 5.0
